/                        ext4     /dev/block/bootdevice/by-name/system                      flags=display=
/metadata                ext4     /dev/block/bootdevice/by-name/metadata                    flags=display=metadata
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/cache                   ext4     /dev/block/bootdevice/by-name/cache                       flags=display=cache
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
/vendor                  ext4     /dev/block/bootdevice/by-name/vendor                      flags=display=vendor
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
none                     swap     /dev/block/zram0                                          flags=display=none
